# StudentReviewManager

./: StudentReviewManager.sln
StudentReviewManager/: Program.cs  StudentReviewManager.csproj  appsettings.json
StudentReviewManager/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StudentReviewManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentReviewManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  (+25 more)
StudentReviewManager/BLL/Services/Interfaces/: ICourseServ.cs  ICourseService.cs  IReviewServ.cs  IReviewService.cs  ISchoolServ.cs  ISchoolService.cs  ISearchService.cs  IUserServ.cs
StudentReviewManager/BLL/Services/Realization/: CourseService.cs  ReviewService.cs  SchoolService.cs  SearchService.cs  UserService.cs
StudentReviewManager/DAL/Data/: ApplicationDbContext.cs  SeedData.cs
StudentReviewManager/DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentReviewManager/DAL/Mappings/: Maps.cs
StudentReviewManager/DAL/Models/: City.cs  Course.cs  Degree.cs  ErrorViewModel.cs  PrivateMessage.cs  Review.cs  School.cs  Specialty.cs  User.cs
StudentReviewManager/Migrations/: 20240613062312_update_db.Designer.cs  20240613062312_update_db.cs  20240613063640_added_optional_deps.Designer.cs  20240613063640_added_optional_deps.cs  20240613145521_updateDBReview.Designer.cs  20240613145521_updateDBReview.cs  20240615135347_init.Designer.cs  20240615135347_init.cs  20240616230022_changed_nickname_field.Designer.cs  20240616230022_changed_nickname_field.cs  ApplicationDbContextModelSnapshot.cs
StudentReviewManager/PL/Controllers/: CourseController.cs  HomeController.cs  ReviewController.cs  SchoolController.cs  SearchController.cs
StudentReviewManager/PL/VM/City/: CityVM.cs
StudentReviewManager/PL/VM/Course/: CourseEditFillVM.cs  CourseVM.cs  CreateCourseVM.cs  FilterCourseVM.cs
StudentReviewManager/PL/VM/Review/: ReviewVM.cs
StudentReviewManager/PL/VM/School/: CreateSchoolVM.cs  FilterSchoolVM.cs  SchoolAdminDetailsVM.cs  SchoolEditFillVM.cs  SchoolIndexVM.cs  SchoolVM.cs
StudentReviewManager/PL/VM/Search/: SearchVM.cs
StudentReviewManager/PL/Views/School/: AdminDetails.cshtml  Details.cshtml  Index.cshtml
StudentReviewManager/PL/Views/Search/: Index.cshtml
StudentReviewManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentReviewManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudentReviewManager/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
StudentReviewManager/Views/Home/: Index.cshtml
StudentReviewManager/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
StudentReviewManager/Views/Search/: Index.cshtml
StudentReviewManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StudentReviewManager/wwwroot/css/: site.css
StudentReviewManager/wwwroot/js/: site.js
StudentReviewManager/wwwroot/js/NewFolder/: Scripts.js
StudentReviewManager/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
